3Penn1Teller
Sajed Nahian(PM)
Jeffrey Wu
Bo Lu
Qian Zhou
pd 7
---------------------
<Project Title - TBD>


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

boL -- 2019-04-02 19:20
--------------------------------------------------------------
added flask app
==============================================================

boL -- 2019-03-26 22:10
--------------------------------------------------------------
Added more to description of dataset.
==============================================================

sajedN -- 2019-03-26 20:08
--------------------------------------------------------------
Worked on the readme and added a mockup of the envisioned visualization.
==============================================================
