3Penn1Teller
Sajed Nahian(PM)
Jeffrey Wu
Bo Lu
Qian Zhou
pd 7
---------------------
<Project Title - TBD>


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

sajedN -- 2019-03-26 20:08
--------------------------------------------------------------
Worked on the readme and added a mockup of the envisioned visualization.
==============================================================

boL -- 2019-03-26 22:10
--------------------------------------------------------------
Added more to description of dataset.
==============================================================

jeffreyW -- 2019-04-01 22:13
--------------------------------------------------------------
initial implementation of map with hard coded data
==============================================================

boL -- 2019-04-02 19:20
--------------------------------------------------------------
added flask app
==============================================================

qianZ -- 2019-04-03 23:29
--------------------------------------------------------------
write program that changes us.json's price entry
==============================================================

boL & qianZ -- 2019-04-04 23:30
--------------------------------------------------------------
fixed wording in code/readme to make it appropriate
==============================================================

sajedN -- 2019-04-06 22:10
--------------------------------------------------------------
Finished up initial map display with corrected colors
==============================================================

jeffreyW -- 2019-04-06 20:43
--------------------------------------------------------------
added more maps
==============================================================

boL & sajedN -- 2019-04-08 13:30
--------------------------------------------------------------
found bug in class where the screen's scrolling was messed up. 
Fixed by Sajed
==============================================================

boL-- 2019-04-08 19:40
--------------------------------------------------------------
Fixed repo to meet proj req.
Attempted to add bar graph but was unsuccessful.
==============================================================